class PagesController < ApplicationController
  def home
    # отображает домашнюю страницу
  end

  def about
    # отображает страницу "О нас"
  end

  def contact
    # форма обратной связи
  end

  def submit_contact
    name = params[:name]
    family = params[:family]
    number = params[:number]
    # тут можешь отправить email или сохранить в базу данных
    render plain: 
    "
Огловление
Божиею поспешествующею милостию, Мы, #{name} #{number} #{family}, Император, Король и Самодержец Римский, Всегерманский.
Государь и Великий Герцог Штрии, Каринтии, Крайны и Иных.
Наследник и Защитник Богемии, Тироля, Передней Австрии, Силезии, Моравии, Верхний и Нижний Лужицы, и прочая, и прочая, и прочая, утверждаем этот Документ.
Всемилостлевейшей Рискрипт о принятии Всеимперскоого Верноподдонического Рейхстага."
  end
end
